<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简历</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .box {
      width: 720px;
      margin: auto;
    }

    .header {
      margin-top: 14px;
      height: 123px;
      overflow: hidden;
    }

    .header>h3 {
      font: 36px/123px "";
      color: #538ed2;
      float: left;
    }

    .header>.header-left {
      float: right;
    }

    .header>.header-left>i {
      float: left;
      display: block;
      height: 24px;
      width: 24px;
      border-radius: 50%;
      color: #ffffff;
      background: #538ed2;
      margin: 48px 7px 0 7px;
    }

    .header>.header-left>i>img {
      height: 24px;
      width: 24px;
    }

    .q1 {
      width: 0;
      height: 0;
      border-bottom: 14px solid #ffffff;
      border-left: 14px solid #ffffff;
      border-top: 7px solid #538ed2;
    }

    .q2 {
      width: 84px;
      height: 20px;
      background: #538ed2;
      float: left;
      color: #ffffff;
      font: 12px/20px "";
      text-align: center;
    }

    .q3 {
      float: left;
      border-left: 20px solid #538ed2;
      border-top: 20px solid #ffffff;
    }

    .div1 {
      overflow: hidden;
      border-bottom: 1px solid #538ed2;
      position: relative;
    }

    .div1>i {
      display: block;
      border-left: 1px solid #ffffff;
      height: 28px;
      width: 0px;
      transform: rotate(-45deg);
      position: absolute;
      left: 81px;
      top: -4px;
    }

    .div1>i:nth-of-type(2) {
      left: 87px;
    }

    .content {}

    .content>.xinxi {
      margin: 0 0px 20px 20px;
    }

    .content>.xinxi>ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .content>.xinxi>ul>li {
      list-style: none;
      width: 289px;
    }

    .content>.xinxi>ul>li>a {
      font: 12px/18px "";
    }

    .content>.xinxi>ul>li:nth-of-type(2n)>a {
      display: block;
      margin-left: 120px;
    }

    .jineng {
      margin-bottom: 10px
    }

    .jineng>ul {}

    .jineng>ul>li {
      list-style: none;
      font: 12px/22px "";
    }

    .jinli {}

    .jinli>.jinli-top {
      overflow: hidden;
    }

    .jinli>.jinli-top>p {
      font: 12px/22px "";
      float: left;
      margin-right: 50px;
    }

    .jinli>.jinli-bottom {
      margin: 10px 0 10px 20px;
      font: 12px/22px "";
    }
    .jinli>.jinli-bottom>p {
      font: 12px/22px "";
    }

    .xianmu {

    }

    .xianmu>p {
      font: 12px/22px "";
    }
    .jiaoyu{

    }
    .jiaoyu>p{
      font: 12px/22px "";
    }
    .xianmu>p:nth-of-type(2) {
      margin: 10px 0 10px 20px;
    }
    .pingjia{
      font: 12px/22px "";
    }
    .zhixie {
      margin-bottom: 20px;
      font: 12px/22px "";
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header">
      <h3>陈小明的简历</h3>
      <div class="header-left">
        <i><img src="https://i.loli.net/2019/06/25/5d11c2d906c6955335.png" />
        </i><i><img src="https://i.loli.net/2019/06/25/5d11c2d91b37149013.png" /></i><i><img
            src="https://i.loli.net/2019/06/25/5d11c504ee3f851732.png" /></i></div>
    </div>
    <div class="div1">
      <div class="q2">基本信息</div>
      <div class="q3"></div><i></i><i></i>
    </div>
    <div class="q1"></div>
    <div class="content">
      <div class="xinxi">
        <ul>
          <li><a>姓&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;&nbsp;:&nbsp;&nbsp;陈小明</a></li>
          <li><a>现&nbsp;居&nbsp;地&nbsp;:&nbsp;&nbsp;上海</a></li>
          <li><a>年&nbsp;&nbsp;&nbsp;&nbsp;龄&nbsp;&nbsp;:&nbsp;&nbsp;26</a></li>
          <li><a>工作年限&nbsp;&nbsp;:&nbsp;&nbsp;4年</a></li>
          <li><a>专&nbsp;&nbsp;&nbsp;&nbsp;业&nbsp;&nbsp;:&nbsp;&nbsp;网络工程</a></li>
          <li><a>学&nbsp;&nbsp;&nbsp;&nbsp;历&nbsp;&nbsp;:&nbsp;&nbsp;本科</a></li>
          <li><a>电&nbsp;&nbsp;&nbsp;&nbsp;话&nbsp;&nbsp;:&nbsp;&nbsp;15270061772</a></li>
          <li><a>邮&nbsp;&nbsp;&nbsp;&nbsp;箱&nbsp;&nbsp;:&nbsp;&nbsp;15270061772@163.com</a></li>
        </ul>
      </div>
      <div class="div1">
        <div class="q2">求职意向</div>
        <div class="q3"></div><i></i><i></i>
      </div>
      <div class="q1"></div>
      <div class="xinxi">
        <ul>
          <li><a>职&nbsp;&nbsp;&nbsp;&nbsp;位&nbsp;&nbsp;:&nbsp;&nbsp;WEB前端工程师</a></li>
          <li><a>期望薪资&nbsp;&nbsp;:&nbsp;&nbsp;面议</a></li>
          <li><a>工作状态&nbsp;&nbsp;:&nbsp;&nbsp;已离职,可随时上岗</a></li>
          <li><a>工作性质&nbsp;&nbsp;:&nbsp;&nbsp;全职</a></li>
        </ul>
      </div>
      <div class="div1">
        <div class="q2">技能掌握</div>
        <div class="q3"></div><i></i><i></i>
      </div>
      <div class="q1"></div>
      <div class="jineng">
        <ul>
          <li> *&nbsp;&nbsp;精通HTML,CSS,语义化标签,熟悉页面架构和布局,有比较扎实的Javascript基础和解决问题能力</li>
          <li> *&nbsp;&nbsp;精通响应式布局,网格布局,弹性盒布局,百分比,rem等布局</li>
          <li> *&nbsp;&nbsp;熟练掌握react + dav + umi + ant 进行react组件化开发</li>
          <li> *&nbsp;&nbsp;熟练使用原生js和jQuery进行dom操作,以及页面动画效果制作</li>
          <li> *&nbsp;&nbsp;熟练使用vue + vue-router + axios/fetch + vuex + mint-ui/vant/element-ui全家桶进行vue组件化开发</li>
          <li> *&nbsp;&nbsp;熟练掌握 ts 开发</li>
          <li> *&nbsp;&nbsp;熟练掌握git管理代码,了解svn集中式的版本管理</li>
          <li> *&nbsp;&nbsp;熟练使用前端sass预处理,less预处理</li>
          <li> *&nbsp;&nbsp;熟练使用ajax,fetch,axios前端请求后台数据基本用法,了解常见的跨域问题及其解决方案如， JSONP、服务器代理等</li>
          <li> *&nbsp;&nbsp;熟悉java以及mybatis,以及spring和spring boot,熟悉开发简单接口</li>
          <li> *&nbsp;&nbsp;熟悉mysql数据库，了解各类增删改查，分组等</li>
          <li> *&nbsp;&nbsp;熟悉centos系统以及ubuntu系统,以及常用的Linux命令,熟悉网络的基本原理</li>
          <li> *&nbsp;&nbsp;熟悉 Centos+ node.js + pm2 + nginx 服务器环境搭建</li>
          <li> *&nbsp;&nbsp;了解xss csrf ddos 持久化攻击 前端反爬虫等web攻防,会使用dns,dhcp,arp一些简单的攻击</li>
          <li> *&nbsp;&nbsp;了解微信小程序开发 对于小程序开发能快速上手</li>
          <li> *&nbsp;&nbsp;了解node,Nginx开源Web服务器配置,了解反向代理</li>
        </ul>
      </div>
      <div class="div1">
        <div class="q2">工作经历</div>
        <div class="q3"></div><i></i><i></i>
      </div>
      <div class="q1"></div>
    </div>
    <div class="jinli">
      <div class="jinli-top">
        <p>*&nbsp;2017-6至今</p>
        <p>上海蓝灯数据有限公司</p>
      </div>
      <div class="jinli-bottom">
        <p>根据产品设计稿需求，配合后台开发人员实现产品界面和功能，维护及优化前端页面性能</p>
        <p>制作或协助制作各种页面组件或页面模版</p>
        <p>参与制定JS、CSS、HTML开发规范并推进执行</p>
        <p>参与设计并编写WEB前端架构及应用</p>
        <p>负责配合UI设计师研究并改善用户使用体验，高保真还原设计图</p>
      </div>
    </div>
    <div class="div1">
      <div class="q2">项目经验</div>
      <div class="q3"></div><i></i><i></i>
    </div>
    <div class="q1"></div>
    <div class="xianmu">
      <p>项目一：云衣库(app) (已上线) (2019/1 -2019/5) </p>
      <p>项目简介:云衣库是一款专业的女装批发App,定位于为商家和买家提供
        方便，快捷，安全，品质的服务，让好商品触达到广大顾客群体
      </p>
      <p>职责描述：</br>
        &nbsp; 1. 配合UI负责项目页面整体布局,还原设计图。</br>
        &nbsp; 2. 负责分类，详情页面，轮播，tab切换页面等</br>
        &nbsp; 3. 负责移动端适配问题。</br>
        &nbsp; 4. 负责完成与后端接口对接。</br>
      </p>
      <p>技术要点：</br>
        &nbsp; 1. 使用vue-cli3构建项目环境。</br>
        &nbsp; 2. 使用vue框架，以及vue-router构建单页面应用。</br>
        &nbsp; 3. 使用rem布局。</br>
        &nbsp; 4. 使用vuex进行状态管理。</br>
        &nbsp; 5. 使用scss预处理css。</br>
        &nbsp; 6. 使用vant-ui组件库。</br>
        &nbsp; 7. 使用git管理项目更新和版本迭代。</br>
        &nbsp; 8. 使用axios进行数据请求与后台进行数据交互。</br>
      </p>
      </br></br>
    </div>
    <div class="xianmu">
      <p>项目二：人人做饭食谱(app) (未上线) (2018/7 -2018/12) </p>
      <p>项目简介：做饭类APP,教你下厨煲汤煮菜做饭，蛋糕甜品烘培,享受美好的厨房生活,让味觉与视觉零距离,爱上自己的好厨艺。
      </p>
      <p>职责描述：</br>
        &nbsp; 1. 配合UI负责项目页面整体布局,还原设计图。</br>
        &nbsp; 2. 负责分类，详情页面，轮播，tab切换页面等</br>
        &nbsp; 3. 负责移动端适配问题。</br>
        &nbsp; 4. 负责完成与后端接口对接。</br>
      </p>
      <p>技术要点：</br>
        &nbsp; 1. 使用vue框架，以及vue-router构建单页面应用。</br>
        &nbsp; 2. 使用vue-cli3构建项目环境。</br>
        &nbsp; 3. 使用vuex进行状态管理。</br>
        &nbsp; 4. 使用scss预处理css。</br>
        &nbsp; 5. 使用git管理项目更新和版本迭代。</br>
        &nbsp; 6．使用fetch请求数据与后台进行数据交互。 </br>
      </p>
      </br></br>
    </div>
    <div class="xianmu">
      <p>项目三：海淘 (移动端) (待上线) (2018/1 -2018/6) </p>
      <p>项目简介：一款一站式海外购物平台，汇集各个国家和地区的认证商家，正品好货，海外直邮，汇集全球精品好货，同步全球品质生活。
      </p>
      <p>职责描述：</br>
        &nbsp; 1. 配合UI负责项目页面整体布局,还原设计图。</br>
        &nbsp; 2. 负责分类，详情页面，轮播，tab切换页面等</br>
        &nbsp; 3. 负责移动端适配问题。</br>
        &nbsp; 4. 负责完成与后端接口对接。</br>
      </p>
      <p>技术要点：</br>
        &nbsp; 1. 使用vue框架，以及vue-router构建单页面应用。</br>
        &nbsp; 2. 使用vue-cli3构建项目环境。</br>
        &nbsp; 3. 使用vuex进行状态管理。</br>
        &nbsp; 4. 使用scss预处理css。</br>
        &nbsp; 5. 使用git管理项目更新和版本迭代。</br>
        &nbsp; 6．使用fetch请求数据与后台进行数据交互。 </br>
      </p>
      </br></br>
    </div>
    <div class="xianmu">
      <p>项目四：彩虹育人（PC端） (待上线) （2017/7 -2017/12） </p>
      <p>项目简介：彩虹育人是一款教育类网站主要面向学生家长，为了更好的提。高学校和家长之间的沟通，共同提高孩子学习情况的教育网站。
      </p>
      <p>职责描述：</br>
        &nbsp; 1. 主要负责部分页面布局。</br>
        &nbsp; 2. javascript逻辑控制及效果的实现。</br>
        &nbsp; 3. 与后端php java沟通项目需求，编写相关接口文档。</br>
        &nbsp; 4. 整理项目文档。</br>
      </p>
      <p>技术要点：</br>
        &nbsp; 1. 使用HTML5语义化标签+CSS3技术构建网站基础布局。</br>
        &nbsp; 2. 使用jQuery和原生javascript操作DOM完成动态效果。</br>
        &nbsp; 3. 使用AJAX获取后台数据,进行数据解析，渲染页面。</br>
        &nbsp; 4. 使用require.js进行模块化开发。</br>
        &nbsp; 5. 使用oop思想进行编程。</br>
      </p>
      </br></br>
    </div>
    <div class="xianmu">
      <p>项目五：个人项目（响应式） </p>
      <p>项目简介：基于hexo搭建的个人博客网站。
      </p>
      <p>技术要点：</br>
        &nbsp; 1. 基于node.js+hexo-cli构建基础框架。</br>
        &nbsp; 2. 使用git管理代码。</br>
        &nbsp; 3. node.js ejs模板语法。</br>
        &nbsp; 4. 基于gitment评论系统。</br>
        &nbsp; 5. 使用七牛云外链图床加速。</br>
        &nbsp; 6. 使用LeanCloud进行文章热度统计。</br>
        &nbsp; 7. 通过 node.js + pm2 部署在 Centos 服务器上。</br>
      </p>
      <p> &nbsp; 项目主页：http://www.infatuation.top/love
      </p>
      </br></br>
    </div>
    <div class="div1">
      <div class="q2">教育</div>
      <div class="q3"></div><i></i><i></i>
    </div>
    <div class="q1"></div>
    <div class="jiaoyu">
      <p> &nbsp; 学历：本科</p>
      <p> &nbsp; 学校：九江学院</p>
      <p> &nbsp; 获奖：二等奖学金等</p>
      </br>
    </div>

    <div class="div1">
      <div class="q2">自我评价</div>
      <div class="q3"></div><i></i><i></i>
    </div>
    <div class="q1"></div>
    <div class="pingjia">
      <p>
        &nbsp; 1. 吃苦耐劳，有上进心。</br>
        &nbsp; 2. 具有良好的文档阅读能力，喜欢自己做东西。</br>
        &nbsp; 3. 对事情积极乐观，性格开朗。</br>
        &nbsp; 4. 抗压能力强，善于思考。</br>
        &nbsp; 5. 为人随和，但是有主见。</br>
      </p>
      </br>
    </div>
    <div class="div1">
      <div class="q2">致谢</div>
      <div class="q3"></div><i></i><i></i>
    </div>
    <div class="q1"></div>
    <div class="zhixie">
      <p> &nbsp; 感谢您花时间阅读我的简历，期待能有机会和您共事</p>
    </div>
  </div>
  </div>
</body>

</html>
